{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@core/*": ["./src/core/*"],
      "@ui/*": ["./src/ui/*"]
    }
  },
  "include": ["src", "tests", "auto-imports.d.ts"]
}
